
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mostafa's Links</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: white;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      max-width: 400px;
      width: 90%;
      padding: 20px;
      border-radius: 20px;
      background-color: rgba(0,0,0,0.5);
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    }

    h1 {
      margin-bottom: 20px;
    }

    .link {
      display: flex;
      align-items: center;
      background-color: rgba(255,255,255,0.1);
      padding: 10px;
      margin: 10px 0;
      border-radius: 15px;
      text-decoration: none;
      color: white;
      transition: background-color 0.3s ease;
    }

    .link:hover {
      background-color: rgba(255,255,255,0.2);
    }

    .link img {
      width: 30px;
      height: 30px;
      margin-right: 15px;
      border-radius: 5px;
    }

    /* Optional music player (inactive) */
    /* <audio autoplay loop hidden>
         <source src="your-music.mp3" type="audio/mpeg">
       </audio> */
  </style>
</head>
<body>
  <div class="container">
    <h1>Mostafa's Links</h1>
    <a class="link" href="https://discord.gg/arha" target="_blank">
      <img src="icons/discord.png" alt="Discord"> Discord Server
    </a>
    <a class="link" href="https://www.roblox.com/games/14000798392/unnamed" target="_blank">
      <img src="icons/roblox.png" alt="Roblox Game"> Roblox Donate Map
    </a>
    <a class="link" href="https://www.roblox.com/communities/16982855/Arabs-Hangout#!/about" target="_blank">
      <img src="icons/group.png" alt="Roblox Group"> Roblox Group
    </a>
    <a class="link" href="https://www.tiktok.com/@c00dy_" target="_blank">
      <img src="icons/tiktok.png" alt="TikTok"> TikTok
    </a>
  </div>
</body>
</html>
